NEXT_PUBLIC_TITLE="LINE Virtual Queue"
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8000/api/
NEXT_PUBLIC_API_BASE=http://localhost:8000/
NEXT_PUBLIC_IMAGE_DOMAIN=localhost

LIFF_ID_GET_TICKET=liff-0123456789
LIFF_ID_MY_TICKET=liff-0123456789